spring.application.name=EscSecurity
server.port=8090
server.error.include-message=always
spring.main.web-application-type=servlet

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:sqlserver://10.1.16.90:1433;DatabaseName=scrapDBSQL;encrypt=true;trustServerCertificate=true
spring.datasource.username=process
spring.datasource.password=process

# CORS config (used for bean-based config, optional for now)
cors.allowed-origins=*
cors.allowed-methods=*
cors.allowed-headers=*
cors.exposed-headers=*

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# reduce logging level : set logging level to warn. Only shows errors and warns.
logging.level.root=info
logging.level.org.springframework.security = debug
# Adding logging configs to display SQL statements in not formated way
logging.level.org.hibernate.sql= debug
# Includes Parameter Values not '?' || use it only while developing phase
# Helps in logging and monitoring and understand how those values are interpreted or converted
logging.level.org.hibernate.type.descriptor.sql=trace
# To trace and ensure which values are passed or bounded as a parameter from java to sql query
# helpful for debugging incorrect query results due to wrong parameter values.
logging.level.org.hibernate.orm.jdbc.bind= trace

logging.level.com.zaxxer.hikari.HikariDataSource=INFO